<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechHub - Premium Gadgets</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">TechHub</div>
            <ul>
                <li><a href="#features">Features</a></li>
                <li><a href="#products">Products</a></li>
                <li><a href="#pricing">Pricing</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-content fade-in">
            <h1>Discover Premium Tech</h1>
            <p>Experience the future with our cutting-edge gadgets</p>
            <button class="cta-button">Shop Now</button>
        </div>
    </section>

    <section id="features" class="features slide-in">
        <h2>Why Choose Us</h2>
        <div class="feature-grid">
            <div class="feature-card">
                <h3>Premium Quality</h3>
                <p>Handpicked high-end devices</p>
            </div>
            <div class="feature-card">
                <h3>Fast Shipping</h3>
                <p>Worldwide delivery</p>
            </div>
            <div class="feature-card">
                <h3>24/7 Support</h3>
                <p>Always here to help</p>
            </div>
        </div>
    </section>

    <section id="products" class="products">
        <h2>Featured Products</h2>
        <div class="product-grid">
            <div class="product-card fade-in">
                <img src="https://source.unsplash.com/500x500/?smartphone" alt="Smartphone">
                <h3>Premium Smartphone</h3>
                <p>$999</p>
            </div>
            <div class="product-card fade-in">
                <img src="https://source.unsplash.com/500x500/?laptop" alt="Laptop">
                <h3>Ultra Laptop</h3>
                <p>$1499</p>
            </div>
            <div class="product-card fade-in">
                <img src="https://source.unsplash.com/500x500/?smartwatch" alt="Smartwatch">
                <h3>Smart Watch</h3>
                <p>$299</p>
            </div>
            <div class="product-card fade-in">
                <img src="https://source.unsplash.com/500x500/?headphones" alt="Headphones">
                <h3>Wireless Headphones</h3>
                <p>$199</p>
            </div>
            <div class="product-card fade-in">
                <img src="https://source.unsplash.com/500x500/?tablet" alt="Tablet">
                <h3>Pro Tablet</h3>
                <p>$799</p>
            </div>
            <div class="product-card fade-in">
                <img src="https://source.unsplash.com/500x500/?camera" alt="Camera">
                <h3>Digital Camera</h3>
                <p>$699</p>
            </div>
            <div class="product-card fade-in">
                <img src="https://source.unsplash.com/500x500/?speaker" alt="Speaker">
                <h3>Smart Speaker</h3>
                <p>$149</p>
            </div>
            <div class="product-card fade-in">
                <img src="https://source.unsplash.com/500x500/?earbuds" alt="Earbuds">
                <h3>Wireless Earbuds</h3>
                <p>$159</p>
            </div>
            <div class="product-card fade-in">
                <img src="https://source.unsplash.com/500x500/?gaming" alt="Gaming Console">
                <h3>Gaming Console</h3>
                <p>$499</p>
            </div>
            <div class="product-card fade-in">
                <img src="https://source.unsplash.com/500x500/?drone" alt="Drone">
                <h3>Smart Drone</h3>
                <p>$899</p>
            </div>
            <div class="product-card fade-in">
                <img src="https://source.unsplash.com/500x500/?vr" alt="VR Headset">
                <h3>VR Headset</h3>
                <p>$399</p>
            </div>
            <div class="product-card fade-in">
                <img src="https://source.unsplash.com/500x500/?keyboard" alt="Keyboard">
                <h3>Mechanical Keyboard</h3>
                <p>$129</p>
            </div>
            <div class="product-card fade-in">
                <img src="https://source.unsplash.com/500x500/?mouse" alt="Mouse">
                <h3>Gaming Mouse</h3>
                <p>$79</p>
            </div>
            <div class="product-card fade-in">
                <img src="https://source.unsplash.com/500x500/?monitor" alt="Monitor">
                <h3>4K Monitor</h3>
                <p>$599</p>
            </div>
            <div class="product-card fade-in">
                <img src="https://source.unsplash.com/500x500/?printer" alt="Printer">
                <h3>Smart Printer</h3>
                <p>$299</p>
            </div>
        </div>
    </section>

    <section id="pricing" class="pricing slide-in">
        <h2>Pricing Plans</h2>
        <div class="pricing-grid">
            <div class="pricing-card">
                <h3>Basic</h3>
                <p class="price">$9.99/mo</p>
                <ul>
                    <li>Standard Shipping</li>
                    <li>Email Support</li>
                    <li>Basic Warranty</li>
                </ul>
                <button>Choose Plan</button>
            </div>
            <div class="pricing-card featured">
                <h3>Premium</h3>
                <p class="price">$19.99/mo</p>
                <ul>
                    <li>Express Shipping</li>
                    <li>24/7 Support</li>
                    <li>Extended Warranty</li>
                </ul>
                <button>Choose Plan</button>
            </div>
            <div class="pricing-card">
                <h3>Pro</h3>
                <p class="price">$29.99/mo</p>
                <ul>
                    <li>Priority Shipping</li>
                    <li>VIP Support</li>
                    <li>Lifetime Warranty</li>
                </ul>
                <button>Choose Plan</button>
            </div>
        </div>
    </section>

    <section id="contact" class="contact fade-in">
        <h2>Contact Us</h2>
        <form>
            <div class="form-group">
                <input type="text" placeholder="Name" required>
            </div>
            <div class="form-group">
                <input type="email" placeholder="Email" required>
            </div>
            <div class="form-group">
                <textarea placeholder="Message" required></textarea>
            </div>
            <button type="submit">Send Message</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 TechHub. All rights reserved.</p>
    </footer>
</body>
</html>