<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechGear Shop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">TechGear</div>
        <ul class="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#features">Features</a></li>
            <li><a href="#products">Products</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Welcome to TechGear</h1>
            <p>Discover the latest in tech innovation</p>
            <a href="#products" class="cta-button">Shop Now</a>
        </div>
    </section>

    <section id="features" class="features">
        <h2>Why Choose Us</h2>
        <div class="features-grid">
            <div class="feature-card">
                <div class="feature-icon">🚚</div>
                <h3>Free Shipping</h3>
                <p>On orders over $50</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">⭐</div>
                <h3>Quality Products</h3>
                <p>Guaranteed satisfaction</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">🔒</div>
                <h3>Secure Payment</h3>
                <p>100% secure checkout</p>
            </div>
        </div>
    </section>

    <section id="products" class="products">
        <h2>Our Products</h2>
        <div class="products-grid">
            <div class="product-card">
                <div class="product-image">
                    <img src="https://placehold.co/300x300" alt="Smart Watch">
                </div>
                <h3>Smart Watch Pro</h3>
                <p>$199.99</p>
                <button class="buy-button">Add to Cart</button>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="https://placehold.co/300x300" alt="Wireless Earbuds">
                </div>
                <h3>Wireless Earbuds</h3>
                <p>$149.99</p>
                <button class="buy-button">Add to Cart</button>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="https://placehold.co/300x300" alt="Laptop Pro">
                </div>
                <h3>Laptop Pro</h3>
                <p>$1299.99</p>
                <button class="buy-button">Add to Cart</button>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="https://placehold.co/300x300" alt="Gaming Mouse">
                </div>
                <h3>Gaming Mouse</h3>
                <p>$79.99</p>
                <button class="buy-button">Add to Cart</button>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="https://placehold.co/300x300" alt="Mechanical Keyboard">
                </div>
                <h3>Mechanical Keyboard</h3>
                <p>$129.99</p>
                <button class="buy-button">Add to Cart</button>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="https://placehold.co/300x300" alt="Gaming Headset">
                </div>
                <h3>Gaming Headset</h3>
                <p>$89.99</p>
                <button class="buy-button">Add to Cart</button>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="https://placehold.co/300x300" alt="Tablet Pro">
                </div>
                <h3>Tablet Pro</h3>
                <p>$699.99</p>
                <button class="buy-button">Add to Cart</button>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="https://placehold.co/300x300" alt="Wireless Charger">
                </div>
                <h3>Wireless Charger</h3>
                <p>$39.99</p>
                <button class="buy-button">Add to Cart</button>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="https://placehold.co/300x300" alt="Smart Speaker">
                </div>
                <h3>Smart Speaker</h3>
                <p>$129.99</p>
                <button class="buy-button">Add to Cart</button>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="https://placehold.co/300x300" alt="Camera Lens">
                </div>
                <h3>Camera Lens</h3>
                <p>$249.99</p>
                <button class="buy-button">Add to Cart</button>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="https://placehold.co/300x300" alt="Power Bank">
                </div>
                <h3>Power Bank</h3>
                <p>$49.99</p>
                <button class="buy-button">Add to Cart</button>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <img src="https://placehold.co/300x300" alt="USB Hub">
                </div>
                <h3>USB Hub</h3>
                <p>$29.99</p>
                <button class="buy-button">Add to Cart</button>
            </div>
        </div>
    </section>

    <section id="contact" class="contact">
        <h2>Contact Us</h2>
        <form class="contact-form">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" required>
            </div>
            <div class="form-group">
                <label for="message">Message:</label>
                <textarea id="message" required></textarea>
            </div>
            <button type="submit" class="submit-button">Send Message</button>
        </form>
    </section>

    <footer class="footer">
        <p>&copy; 2023 TechGear. All rights reserved.</p>
    </footer>
</body>
</html>