<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechVibe - Premium Gadgets</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">TechVibe</div>
            <ul>
                <li><a href="#features">Features</a></li>
                <li><a href="#products">Products</a></li>
                <li><a href="#pricing">Pricing</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h1>Discover Next-Gen Gadgets</h1>
            <p>Experience the future of technology with our premium selection of gadgets</p>
            <button class="cta-button">Shop Now</button>
        </div>
    </section>

    <section id="features" class="features">
        <h2>Why Choose Us</h2>
        <div class="feature-grid">
            <div class="feature-card">
                <div class="icon">🚚</div>
                <h3>Free Shipping</h3>
                <p>Worldwide delivery on all orders above $99</p>
            </div>
            <div class="feature-card">
                <div class="icon">⚡</div>
                <h3>Fast Delivery</h3>
                <p>Express delivery within 24-48 hours</p>
            </div>
            <div class="feature-card">
                <div class="icon">💎</div>
                <h3>Premium Quality</h3>
                <p>Certified authentic products</p>
            </div>
            <div class="feature-card">
                <div class="icon">🔒</div>
                <h3>Secure Payment</h3>
                <p>100% secure payment methods</p>
            </div>
        </div>
    </section>

    <section id="products" class="products">
        <h2>Featured Products</h2>
        <div class="product-grid">
            <div class="product-card">
                <img src="https://source.unsplash.com/500x500/?smartphone" alt="Smartphone">
                <h3>Premium Smartphone</h3>
                <p>$999</p>
            </div>
            <div class="product-card">
                <img src="https://source.unsplash.com/500x500/?laptop" alt="Laptop">
                <h3>Ultra Laptop</h3>
                <p>$1499</p>
            </div>
            <div class="product-card">
                <img src="https://source.unsplash.com/500x500/?smartwatch" alt="Smartwatch">
                <h3>Smart Watch</h3>
                <p>$299</p>
            </div>
            <div class="product-card">
                <img src="https://source.unsplash.com/500x500/?headphones" alt="Headphones">
                <h3>Wireless Headphones</h3>
                <p>$199</p>
            </div>
            <div class="product-card">
                <img src="https://source.unsplash.com/500x500/?tablet" alt="Tablet">
                <h3>Pro Tablet</h3>
                <p>$799</p>
            </div>
            <div class="product-card">
                <img src="https://source.unsplash.com/500x500/?camera" alt="Camera">
                <h3>Digital Camera</h3>
                <p>$699</p>
            </div>
            <div class="product-card">
                <img src="https://source.unsplash.com/500x500/?speaker" alt="Speaker">
                <h3>Smart Speaker</h3>
                <p>$149</p>
            </div>
            <div class="product-card">
                <img src="https://source.unsplash.com/500x500/?earbuds" alt="Earbuds">
                <h3>Wireless Earbuds</h3>
                <p>$159</p>
            </div>
            <div class="product-card">
                <img src="https://source.unsplash.com/500x500/?gaming" alt="Gaming Console">
                <h3>Gaming Console</h3>
                <p>$499</p>
            </div>
            <div class="product-card">
                <img src="https://source.unsplash.com/500x500/?drone" alt="Drone">
                <h3>Smart Drone</h3>
                <p>$899</p>
            </div>
            <div class="product-card">
                <img src="https://source.unsplash.com/500x500/?vr" alt="VR Headset">
                <h3>VR Headset</h3>
                <p>$399</p>
            </div>
            <div class="product-card">
                <img src="https://source.unsplash.com/500x500/?keyboard" alt="Keyboard">
                <h3>Mechanical Keyboard</h3>
                <p>$129</p>
            </div>
            <div class="product-card">
                <img src="https://source.unsplash.com/500x500/?mouse" alt="Mouse">
                <h3>Gaming Mouse</h3>
                <p>$79</p>
            </div>
            <div class="product-card">
                <img src="https://source.unsplash.com/500x500/?monitor" alt="Monitor">
                <h3>4K Monitor</h3>
                <p>$599</p>
            </div>
            <div class="product-card">
                <img src="https://source.unsplash.com/500x500/?printer" alt="Printer">
                <h3>Smart Printer</h3>
                <p>$299</p>
            </div>
        </div>
    </section>

    <section id="pricing" class="pricing">
        <h2>Membership Plans</h2>
        <div class="pricing-grid">
            <div class="pricing-card">
                <h3>Basic</h3>
                <div class="price">$9.99/mo</div>
                <ul>
                    <li>Free Shipping</li>
                    <li>10% Discount</li>
                    <li>24/7 Support</li>
                </ul>
                <button>Choose Plan</button>
            </div>
            <div class="pricing-card featured">
                <h3>Premium</h3>
                <div class="price">$19.99/mo</div>
                <ul>
                    <li>Free Priority Shipping</li>
                    <li>20% Discount</li>
                    <li>24/7 Priority Support</li>
                    <li>Early Access</li>
                </ul>
                <button>Choose Plan</button>
            </div>
            <div class="pricing-card">
                <h3>Pro</h3>
                <div class="price">$29.99/mo</div>
                <ul>
                    <li>Free Express Shipping</li>
                    <li>30% Discount</li>
                    <li>24/7 VIP Support</li>
                    <li>Early Access</li>
                    <li>Exclusive Events</li>
                </ul>
                <button>Choose Plan</button>
            </div>
        </div>
    </section>

    <section id="contact" class="contact">
        <h2>Contact Us</h2>
        <form class="contact-form">
            <div class="form-group">
                <input type="text" placeholder="Name" required>
            </div>
            <div class="form-group">
                <input type="email" placeholder="Email" required>
            </div>
            <div class="form-group">
                <textarea placeholder="Message" required></textarea>
            </div>
            <button type="submit">Send Message</button>
        </form>
    </section>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>TechVibe</h3>
                <p>Your premium gadget destination</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#features">Features</a></li>
                    <li><a href="#products">Products</a></li>
                    <li><a href="#pricing">Pricing</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Contact Info</h3>
                <p>Email: info@techvibe.com</p>
                <p>Phone: (555) 123-4567</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 TechVibe. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>